{% load i18n %}

<!DOCTYPE html>

<html>
  <head>
    <title>Django Flexible Subscriptions Sandbox Site</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        color: rgb(25, 25, 25);
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: rgb(255, 255, 255);
        display: block;
        background-color: rgb(235, 235, 235);
        background-image: linear-gradient(to right, rgb(0, 75, 175), rgb(25, 100, 200));
        margin: 0;
        padding: 2rem;
      }
      .content-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .menu-list {
        display: flex;
        flex-direction: column;
        list-style: none;
        list-style-type: none;
        margin: 1rem 0;
        padding: 0;
        max-width: 300px;
      }

        .menu-list li {
          margin: 1rem;
        }

        .menu-list a {
          border-radius: 10px;
          background-color: rgb(10, 100, 200);
          color: rgb(255, 255, 255);
          display: block;
          font-size: 1.3rem;
          padding: 1.5rem;
          text-decoration: none;
          width: 100%;
        }

          .menu-list a:hover {
            color: rgb(255, 255, 255);
            cursor: pointer;
          }
    </style>
  </head>

  <body>
    <h1>Django Flexible Subscriptions Sandbox Site</h1>

    <div class="content-container">
      <ul class="menu-list">
        {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
          <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
        <li>
          <a href="{% url 'dfs_dashboard' %}">
            Developer Dashboard
          </a>
        </li>
        <li>
          <a href="{% url 'dfs_subscribe_list' %}">
            Test Subscribe Page
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
